<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parrot Card Game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h4>
            <div>PARROT CARD GAME</div>
        </h4>
    </header>
    <main>
        <div class="cardField">
            <figure class="classFigure">
                <ul class="face front">
                    <div class="frontBoxFigure"></div>
                </ul>
                <ul class="face back">
                    <div class="backBoxFigure"></div>
                </ul>
            </figure>
        </div>
    </main>
    <script src="script/script.js"></script>
</body>

</html>